html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} 
body{
	font-family: 'Open Sans', sans-serif;
	height: 100%;
	max-height: 100%;
	width: 100%;
	max-width: 100%;
	background-color: #f3f3f3;
}
header{
	position: fixed; 
	overflow: hidden;
	width: 100%;
	height: auto;
	padding: 0px;
	margin: 0px;
	background-color: #fff;
	background-size: cover;
	z-index: 5;  
}
.contain-s{
	position: absolute;
    display: block;
    margin: 0 auto;
    padding: 0px;
    overflow: hidden;
    width: 90%;
    height: auto;
    left: 0px;
    right: 0px;
}
.slider-heading{
	position: relative;
    margin-top: 5%;
    display: block;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    line-height: 60px;
    background-color: rgba(171, 13, 13,0.7);
    width: 41%;
    padding: 10px;
}
.contain-p{
	position: relative;
    margin-top: 0%;
    display: block;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    line-height: 20px;
    width: 41%;
    padding: 10px;
}
.head{
	position: relative;
	display: block;
	width: 90%;
	padding: 0px;
	margin: 0px auto;
	height: auto;
	overflow: hidden;
}
.head_left{
	position: relative;
	display: block;
	float: left;
	width: 30%;
	padding: 0px;
	height: auto;
	overflow: hidden;
	margin: 0px; 
}
.head_left img{
	width: auto;
    height: 61px;
    padding: 17px 0px;
}
.head_right{
	position: relative;
	display: block;
	float: left;
	width: 70%;
	padding: 0px;
	height: auto;
	overflow: hidden;
	margin: 0px; 
}
.head_right ul{
	position: relative;
	display: block;
	padding: 0px 0px;
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: right;
}
.head_right ul li{
	list-style-type: none;
	display: inline-block;
	padding: 36px 10px; 
	border-bottom: 2px solid transparent;
}
.head_right ul li:nth-child(5){
	list-style-type: none;
	display: inline-block;
	padding: 0px 30px; 
	border-bottom: 2px solid transparent;
}
.head_right ul li:nth-child(5):hover{ 
	border-bottom: 2px solid transparent;
}
.head_right ul li a{
	color: #000;
	font-size: 15px;
	text-decoration: none;
	font-weight: 900;
	padding: 36px 0px;
} 
.head_right ul li:hover{
	border-bottom: 2px solid #d42b1e;
}
header button{
	position: absolute;
    display: block;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
    border: 0px;
    right: 0px;
    height: 100%;
    top: 0px;
} 
header button a{
	color: #fff;
    text-decoration: none;
    position: relative;
    padding: 30px;
    font-size: 17px;
}
.main-content{
	position: relative;
	display: block;
	margin: 0px;
	padding: 25px 0px;
	overflow: hidden;
	width: 100%;
	height: auto;
	background-color: #fff;
}
.contain{
	position: relative;
	display: block;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	width: 90%;
	height: auto;
}
.main-content1{
	position: relative;
	display: block;
	margin: 0px;
	padding: 20px 0px;
	overflow: hidden;
	width: 100%;
	height: auto;
	background-color: transparent;
}
.containn{
	position: relative;
	display: block;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	width: 90%;
	height: auto;
}
.contain1{
	position: relative;
	display: block;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	width: 90%;
	height: auto;
} 
.contain h1{
	font-size: 64px;
	line-height: 60px;
	font-weight: bold;
	font-family: "NHaasGroteskTXW01-75Bd", Arial, Helvetica, sans-serif;
	padding: 20px 0px;
}
.contain p{
	font-size: 16px;
    line-height: 21px;
    font-weight: normal;
    font-family: "NHaasGroteskTXW01-75Bd", Arial, Helvetica, sans-serif;
    padding: 10px 20% 20px 0px;
}
.containn h1{
	font-size: 2.5em;
	line-height: 60px;
	font-weight: bold; 
	padding: 10px 0px 0px 0px;
	color: #000;
}
.containn p{
	font-size: 16px;
    line-height: 21px;
    font-weight: normal; 
    padding: 0px 20% 20px 0px;
    color: #000;
}
button{
	outline: none;
	cursor: pointer;
}
input{
	outline: none;
	cursor: pointer;
}
.name{
	position: absolute;
    z-index: 0;
    font-size: 15em;
    font-weight: bolder;
    color: #e6e6e6;
    font-style: normal;
    text-transform: uppercase;
    bottom: 10px;
    left: 10px;
    width: 90%;
    display: block;
    overflow: hidden;
    height: auto;
}
.Line{
	position: absolute;
	display: block;
	padding: 0px;
	margin: 0px;
	z-index: 5;
	width: 100%;
	height: auto;
} 
.Line:before{
	content: ' ';
    position: absolute;
    height: 100%;
    top: 0px;
    left: -40%;
    transition: transform .45s cubic-bezier(.4,0,0,1);
    width: 100%;
    transform: rotate(90deg);
    overflow: hidden;
    border: 0.3px solid #eee;
}   
.main_content{
	height: auto;
    padding: 2% 2%;
    margin: 0px;
    width: 70%;
    position: relative;
    text-align: left;
    background: #ab0d0d;
}
.main_content h1{
	font-size: 2.5em;
	color: #fff;
	font-family: font-family: "NHaasGroteskTXW01-75Bd", Arial, Helvetica, sans-serif;
	padding: 10px 0px 5px 00px;
	font-weight: bold;
}
.main_content p{
	font-size: 22px;
	color: #fff; 
	padding: 0px 0px 20px 0px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
}
.main_content p span{
	font-size: 24px;
	color: #fff; 
	font-weight: bold;
	padding: 10px 0px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
}
.service{
	height: auto;
    padding: 0px;
    margin: 0px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #fff;
    display: block;
}
.service-contain{
	height: auto;
    padding: 0px 0px 0px 0px;
    margin: 0px auto;
    width: 100%;
    position: relative;
    overflow: hidden; 
    display: block;
    background-color: #dedede;
}
.service-one{
	position: relative;
	display: block;
	overflow: hidden;
	float: left;
	width: 25%;
	height: 300px;
	padding: 0px;
	margin: 0px;
	background-image: url('../images/webdesign.jpg');
	background-size: cover;
	transition: .4s ease-in-out;
	z-index: 3;
}
.service-one:hover{
	background-image: url('../images/blank.jpg');
} 
.service-two{
	position: relative;
	display: block;
	overflow: hidden;
	float: left;
	width: 25%;
	height: 300px;
	padding: 0px;
	margin: 0px 0px;
	background-image: url('../images/code.jpg');
	background-size: cover;
	transition: .4s ease-in-out;
}
.service-two:hover{
	background-image: url('../images/blank.jpg');
} 
.service-three{
	position: relative;
	display: block;
	overflow: hidden;
	float: left;
	width: 25%;
	height: 300px;
	padding: 0px;
	margin: 0px;
	background-image: url('../images/meeting.jpg');
	background-size: cover;
	transition: .4s ease-in-out;
}
.service-three:hover{
	background-image: url('../images/blank.jpg');
} 
.service-four{
	position: relative;
	display: block;
	overflow: hidden;
	float: left;
	width: 25%;
	height: 300px;
	padding: 0px;
	margin: 0px;
	background-image: url('../images/black.jpg');
	background-size: cover;
	transition: .4s ease-in-out;
}   
#webDesign{
	padding: 10px 10px;
    position: relative;
    display: none;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    width: 42%;
    background-color: rgba(255,255,255,.9);
    text-align: left;
    margin: 30px 10px 10px 10px;
    height: auto;
    line-height: 28px;
    transition: .4s ease-in-out;
}
#webDesignp{	 
	padding: 7px 0px;
    position: relative;
    display: none;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    width: 85%;
    margin: 0px 10px 10px 10px;
    height: auto;
    line-height: 21px;
}
#webCode{
	padding: 10px 10px;
    position: relative;
    display: none;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    width: 85%;
    background-color: rgba(255,255,255,.9);
    text-align: left;
    margin: 30px 10px 10px 10px;
    height: auto;
    line-height: 28px;
    transition: .4s ease-in-out;
}
#webCodep{	 
	padding: 7px 0px;
    position: relative;
    display: none;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    width: 85%;
    margin: 0px 10px 10px 10px;
    height: auto;
    line-height: 21px;
}
#mentoR{
	padding: 10px 10px;
    position: relative;
    display: none;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    width: 25%;
    background-color: rgba(255,255,255,.9);
    text-align: left;
    margin: 30px 10px 10px 10px;
    height: auto;
    line-height: 28px;
    transition: .4s ease-in-out;
}
#mentoRp{	 
	padding: 7px 0px;
    position: relative;
    display: none;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    width: 85%;
    margin: 0px 10px 10px 10px;
    height: auto;
    line-height: 21px;
}
.service-two h1{	 
	padding: 10px 0px;
	position: relative;
	display: block;
	font-size: 24px;
	font-weight: bold;
}
.service-three h1{	 
	padding: 10px 0px;
	position: relative;
	display: block;
	font-size: 24px;
	font-weight: bold;
}
.port{
	height: auto;
    padding: 20px 0px 20px 0px;
    margin: 0px;
    width: 100%;
    position: relative;
    overflow: hidden; 
    display: block;
}
.containn button{
	position: relative;
	overflow: hidden;
	display: block;
	margin: 20px auto;
	padding: 10px 30px;
	background-color: #dedede;
	color: #000;
	font-size: 16px;
	font-weight: normal;
	border: 0px;
}
.port1{
	height: auto;
    padding: 20px 0px 20px 0px;
    margin: 0px;
    width: 100%;
    position: relative;
    overflow: hidden; 
    display: none;
}
.port-one{
	position: relative;
    display: block;
    overflow: hidden;
    float: left;
    width: 30%;
    height: auto;
    padding: 0px 0px;
    margin: 0px 5px;
    background-color: #fff;
    box-shadow: 1px 2px 10px #dedede;
    transition: .4s ease;
}
.port-one:hover{ 
	box-shadow: 1px 2px 10px #7d7d7d;
    -webkit-transform: rotateX(0deg) translateY(-3px);
    transform: rotateX(0deg) translateY(-3px);
} 
.port-two:hover{
	box-shadow: 1px 2px 10px #7d7d7d;
    -webkit-transform: rotateX(0deg) translateY(-3px);
    transform: rotateX(0deg) translateY(-3px);
}
.port-three:hover{
	box-shadow: 1px 2px 10px #7d7d7d;
    -webkit-transform: rotateX(0deg) translateY(-3px);
    transform: rotateX(0deg) translateY(-3px);
}
.port-one img{
	width: 100%;
}
.port-two img{
	width: 100%;
}
.port-three img{
	width: 100%;
}
.port-two{
	position: relative;
    display: block;
    overflow: hidden;
    float: left;
    width: 30%;
    height: auto;
    padding: 0px 0px;
    margin: 0px 30px;
    background-color: #fff;
    box-shadow: 1px 2px 10px #dedede;
    transition: .4s ease;
}
.port-three{
	position: relative;
    display: block;
    overflow: hidden;
    float: left;
    width: 30%;
    height: auto;
    padding: 0px 0px;
    transition: .4s ease;
    margin: 0px 5px;
    background-color: #fff;
    box-shadow: 1px 2px 10px #dedede;
}
/* slider */
.slider{
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding: 0px;
	margin: 0px;
	padding-top: 70px;
}
img {
  vertical-align: middle;
} 
.container {
  position: relative;
} 
.mySlides {
  display: none;
} 
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  bottom: 0%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #000;
  font-weight: bold;
  font-size: 20px; 
  border-radius: 0px;
  user-select: none;
  -webkit-user-select: none;
  background-color: #fff;
} 
.prev{
	right: 45px;
}
.prev img{
	width: auto;
	height: 30px;
}
.next {
  right: 0;
  bottom: 0; 
}  
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} 
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
} 
.column {
  float: left;
  width: 16.66%;
} 
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
/* End Slider */
.footer{
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 5px 0px;
	margin: 0px;
	background-color: #000;
}
.footer a{
	text-align: right;
    position: relative;
    text-decoration: none;
    padding: 2px 0%;
    overflow: hidden;
    display: block;
}
.footer a i{
	color: #fff;
	font-size: 16px;
}
@media only screen and (max-width: 768px){
	.service-one{width: 50%;}
	.service-two{width: 50%;}
	.service-three{width: 50%;}
	.service-four{width: 50%;}
	.head_right{ 
		display: none;
	}
	.mySlides img{
		width: 200% !important;
	}
	.slider-heading{
		width: 70%;
		margin-top: 12%;
	}
	.contain-p{
		width: 60%;
	}
}
@media only screen and (max-width: 425px){	
	.service-one{width: 100%;}
	.service-two{width: 100%;}
	.service-three{width: 100%;}
	.service-four{display: none;}
	.contain-p{
		width: 77%;
		font-size: 15px;
	}
	.slider-heading{
		width: 90%;
		margin-top: 12%;
		position: relative; 
	    font-size: 33px;
	    font-weight: 600; 
	    line-height: 33px; 
	}
	.mySlides img{
		width: 300% !important;
	}
	.port-one{
		width: 97%;
		margin: 20px 0px;
	}
	.port-two{
		width: 97%;
		margin: 20px 0px;
	}
	.port-three{
		width: 97%;
		margin: 20px 0px;
	}
	.containn p{
		padding: 10px 3% 20px 0px;
	} 
	.contain p{
		padding: 10px 0% 20px 0px;
	}
	.main p {
	    position: absolute;
	    font-size: 2.5em;
	    font-family: 'Roboto', sans-serif;
	    margin: auto;
	    top: 0%;
	    right: 0%;
	    bottom: 0%;
	    left: 0%;
	    height: auto;
	    line-height: 100px;
	}
	.main_content{
		width: 75%;
	}
	.main_content p span{
		font-size: 32px;
	}
	.main_content p{
		font-size: 16px;
		font-style: normal;
	}
	.social_links ul li a{
		margin: 20px 7px;
	}
	.social_links {
		width: 100%;
	}
	.head_left{
		width: 100%;
	}
	.head_right{
		width: 100%;
	}
}