<!DOCTYPE html>
<html>
	<head>
		<title>Digvijay Sharma | Front-end Developer</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
	<body>
		<header>
			<div class="head">
				<div class="head_left">
					<a href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="head_right">
					<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="index.html">Solutions</a></li>
						<li><a href="#port">Why Me</a></li> 
						<li></li>
					</ul>
				</div> 
			</div>
			<button href="#social"><a href="skype:digvijay_91?chat">Skype</a></button>
		</header>
		<section class="slider">
			<div class="container">
				<div class="contain-s">
					<h1 class="slider-heading">Front-End Development</h1>
					<p class="contain-p">Producing high quality responsive websites and exceptional user experience</p>
				</div>
		  		<div class="mySlides"> 
		    		<img src="images/slide.jpg" style="width:100%">
		  		</div>
		  		<div class="mySlides"> 
		    		<img src="images/slide2.jpg" style="width:100%">
		  		</div>
		  		<div class="mySlides"> 
		    		<img src="images/slide.jpg" style="width:100%">
		  		</div>		    
		  		<div class="mySlides"> 
		    		<img src="images/slide2.jpg" style="width:100%">
		  		</div>
		  		<div class="mySlides"> 
		    		<img src="images/slide.jpg" style="width:100%">
		  		</div>		    
		  		<div class="mySlides"> 
		    		<img src="images/slide2.jpg" style="width:100%">
		  		</div>		    
		  		<a class="prev" onclick="plusSlides(-1)"><img src="images/leftside.png"></a>
		  		<a class="next" onclick="plusSlides(1)"><img src="images/rightside.png"></a>    
			</div>
		</section> 
		<section class="main-content">
			<div class="contain">
				<h1>Embrace what's next with <br/>innovative solutions.</h1>
				<p>You're working harder than ever to connect people, devices and machines.  As a result, your data's working smarter.  Customers interactions are more personal.  Networks can think for themselves.  And assessment tools can sniff out risks.  Let us connect these moving parts for you, drawing on years of integration experience.</p>
			</div>
		</section>
		<!-- <h1 id="Name" class="name">Digvijay</h1> -->  
		<div id="service" class="main_content"> 
			<div class="contain1">
				<h1>SERVICES</h1> 
				<p>Producing high quality responsive websites and <br/>exceptional user experience</p>
			</div>
		</div>
		<div class="service">
			<div class="service-contain">
				<div onmouseover="heaDer();" onmouseout="heaDerr();" class="service-one">
					<h1 id="webDesign">Web Design</h1> 
					<p id="webDesignp">The website design process starts with a pen and paper to sketch page layouts, wire-frames, sitemaps and menu structures.</p>
				</div>
				<div onmouseover="coDE();" onmouseout="coDEp();" class="service-two">
					<h1 id="webCode">Front-End Development</h1> 	
					<p id="webCodep">Front-End Development - Creating the look & feel of your website</p>
				</div>
				<div onmouseover="menTOR();" onmouseout="menTORp();" class="service-three">
					<h1 id="mentoR">Mentor</h1> 
					<p id="mentoRp">I genuinely care about people, and love helping new designers work on their craft.</p>
				</div>
				<div class="service-four">
					<h1>Mentor</h1> 
					<p>Digvijay_91</p>
				</div>
			</div>
		</div>
		<section id="port" class="main-content1">
			<div class="containn">
				<h1>PORTFOLIO</h1>
				<p>Here are a few recent design projects. Want to see more? Contact me.</p> 
			</div>
		</section>
		<section class="main-content">
			<div class="containn"> 
				<div class="port">
					<div class="port-one">
						<img src="images/web1.png">
					</div>
					<div class="port-two">
						<img src="images/web3.png">
					</div>
					<div class="port-three">
						<img src="images/web4.png">
					</div>
				</div>
				<div id="noW" class="port1">
					<div class="port-one">
						<img src="images/web2.png">
					</div>
					<div class="port-two">
						<img src="images/web6.png">
					</div>
					<div class="port-three">
						<img src="images/web8.png">
					</div>
				</div>
				<button onclick="opeN();">More</button>
			</div>
		</section>
		<!-- <section class="main-content1">
			<div class="containn">
				<h1>MISSION</h1>
				<p>My mission: delivers the promise of the digital world by enhancing the ability of humans, businesses and society to do more new and do more good.</p>
			</div>
		</section> -->
		<section class="footer">
			<div class="contain">
				<a href="https://www.instagram.com/digvijay__sharma/"><i class="fab fa-instagram"></i></a>
			</div>
		</section>
		<script type="text/javascript">
			function opeN(){
				document.getElementById('noW').style.display = 'block';
			}
			function heaDer(){
				document.getElementById('webDesign').style.display = 'block';
				document.getElementById('webDesignp').style.display = 'block';  
			}
			function heaDerr(){
				document.getElementById('webDesign').style.display = 'none';
				document.getElementById('webDesignp').style.display = 'none'; 
			}		
			function coDE(){ 
				document.getElementById('webCode').style.display = 'block';  
				document.getElementById('webCodep').style.display = 'block'; 
			}
			function coDEp(){ 
				document.getElementById('webCode').style.display = 'none';
				document.getElementById('webCodep').style.display = 'none';
			}
			function menTOR(){ 
				document.getElementById('mentoR').style.display = 'block';  
				document.getElementById('mentoRp').style.display = 'block'; 
			}
			function menTORp(){ 
				document.getElementById('mentoR').style.display = 'none';
				document.getElementById('mentoRp').style.display = 'none';
			}
		</script>
		<script type="text/javascript">
			var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
		</script>
	</body>
</html>